name                = MooseX-Types-URI
author              = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
copyright_holder    = יובל קוג'מן (Yuval Kogman)
copyright_year      = 2008
license             = Perl_5

; required version of Dist::Zilla
:version = 5.0

[@Author::ETHER]
:version = 0.094
Authority.authority = cpan:NUFFIN
Test::ReportPrereqs.include = Dist::CheckConflicts
Test::MinimumVersion.max_target_perl = 5.008003
StaticInstall.dry_run = 0   ; we can safely set this here

[Substitute]
:version = 0.006
file = xt/author/clean-namespaces.t
code = s/^(# this test was .*)$/$1\n# and altered by the local dist.ini/;
code = s/^(use Test::CleanNamespaces.*)$/$1\nuse Test::Requires { 'MooseX::Types' => '0.42' };/;

[Prereqs]
URI::data = 0
namespace::autoclean = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0
Test::Requires = 0

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html
