name                = MooseX-Types-URI
author              = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
copyright_holder    = יובל קוג'מן (Yuval Kogman)
copyright_year      = 2008
license             = Perl_5

; required version of Dist::Zilla
:version = 5.0

[@Author::ETHER]
:version = 0.040
server = github
Authority.authority = cpan:NUFFIN

[Prereqs]
URI::data = 0

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
